@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent: 136, 58, 234;
  --accent-light: 224, 204, 250;
  --accent-dark: 49, 10, 101;
  --accent-gradient: linear-gradient(
    45deg,
    rgb(var(--accent)),
    rgb(var(--accent-light)) 30%,
    white 60%
  );

  --black: #53aefe;
  --white: #fff;
  --px: 2px;
}

html {
  font-family: system-ui, sans-serif;
  background: var(--black);
  background-size: 224px;
}

body {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--black);
}

.gridMap div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-input {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.chat-input input[type="text"] {
  padding: 5px;
  margin-right: 10px;
  font-size: 16px;
}

.chat-input button {
  padding: 5px 10px;
  font-size: 16px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.bubble {
  /* visibility: hidden; */
  user-select: none;
  position: relative;
  display: inline-block;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  font-size: 14px;
  padding: 2px 6px 2px 6px;
  line-height: 1.3em;
  margin-top: -135px;
  margin-left: -10px;

  white-space: nowrap;

  box-sizing: border-box;

  background-color: white;
  color: black;
  box-shadow: 0 -4px #fff, 0 -8px #000, 4px 0 #fff, 4px -4px #000, 8px 0 #000,
    0 4px #fff, 0 8px #000, -4px 0 #fff, -4px 4px #000, -8px 0 #000,
    -4px -4px #000, 4px 4px #000;
  box-sizing: border-box;
  width: initial;
}

.bubble::after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;

  height: 4px;
  width: 4px;
  bottom: -4px;
  left: 32px;
  box-shadow: 0 4px #000, 0 8px #000, 0 12px #000, 0 16px #000, -4px 12px #000,
    -8px 8px #000, -12px 4px #000, -4px 4px #fff, -8px 4px #fff, -4px 8px #fff,
    -4px 0 #fff, -8px 0 #fff, -12px 0 #fff;
}
